# placapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ghostapps/placapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostapps/placapp/: GameScoreActivity.kt  HomeActivity.kt  PreGameActivity.kt
app/src/main/java/com/ghostapps/placapp/data/records/: RecordDao.kt  RecordDatabase.kt  RecordEntity.kt
app/src/main/java/com/ghostapps/placapp/data/records/local/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/ghostapps/placapp/data/records/local/useCases/: DeleteLocalRegister.kt  GetAllLocalRegister.kt  InsertLocalRegister.kt
app/src/main/java/com/ghostapps/placapp/data/records/useCases/: DeleteLocalRegister.kt  GetAllLocalRegister.kt  InsertLocalRegister.kt
app/src/main/java/com/ghostapps/placapp/domain/models/: RecordModel.kt
app/src/main/java/com/ghostapps/placapp/domain/useCases/: DeleteRegister.kt  GetAllRegister.kt  InsertRegister.kt
app/src/main/java/com/ghostapps/placapp/main/: PlacApp.kt
app/src/main/java/com/ghostapps/placapp/main/di/: DataModules.kt  InfraModules.kt  ViewModelModules.kt
app/src/main/java/com/ghostapps/placapp/ui/gameRecords/: GameRecordsActivity.kt
app/src/main/java/com/ghostapps/placapp/ui/gameRecords/adapter/: RecordsListAdapter.kt  RecordsListViewHolder.kt
app/src/main/java/com/ghostapps/placapp/ui/gameScore/: GameScoreActivity.kt
app/src/main/java/com/ghostapps/placapp/ui/home/: HomeActivity.kt
app/src/main/java/com/ghostapps/placapp/ui/preGame/: PreGameActivity.kt
app/src/main/java/com/ghostapps/placapp/viewModel/: BaseViewModel.kt
app/src/main/java/com/ghostapps/placapp/viewModel/gameRecords/: GameRecordsViewModel.kt
app/src/main/java/com/ghostapps/placapp/viewModel/gameScore/: GameScoreContract.kt  GameScoreViewModel.kt
app/src/main/java/com/ghostapps/placapp/viewModel/home/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/ghostapps/placapp/viewModel/preGame/: PreGameContract.kt  PreGameViewModel.kt
app/src/main/res/layout/: activity_game_records.xml  activity_home.xml  activity_pre_game.xml  activity_score_game.xml  item_game_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/ghostapps/placapp/: ExampleUnitTest.kt
app/src/test/java/com/ghostapps/placapp/viewModel/gameScore/: GameScoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
